spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/cb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago

spring.datasource.server.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.server.username=admin
spring.datasource.server.password=admin
spring.datasource.server.jdbc-url=jdbc:mysql://47.40.20.138:3306/cb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago

spring.profiles.active = production

spring.mail.host: smtp.gmail.com
spring.mail.username = seclassproject@gmail.com
spring.mail.password = yocammacfnadtyrn

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.sll.enable = true